가렌	
자르반4세	20
럭스	20
카타리나	25
스웨인	5
피오라	10
타릭	10
사일러스	15
	
	
갈리오	
뽀삐	10
케일	10
쉬바나	10
럭스	20
라이즈	5
사이온	15
	
갱플랭크	
미스포츈	20
스웨인	10
제드	10
일라오이	25
트위스티드 페이트	15
그레이브즈	15
	
그라가스	
잭스	10
트린다미어	5
브라움	5
애쉬	5
	
그레이브즈 	
트위스티드페이트	20
미스포츈	10
갱플랭크	10
	
그웬	
비에고	15
세나	15
요릭	10
	
나르	
렝가	5
누누와 윌럼프	5
	
나미	
피즈	10
노틸러스	10
	
나피리	
아트록스	5
케인	5
바루스	5
	
나서스	
시비르	20
제라스	20
레넥톤	25
카시오페아	10
아지르	20
탈리야	15
브랜드	10
	
노틸러스	
피즈	10
나미	10
	
녹턴	
피들스틱	10
샤코	10
이블린	10
탐 켄치	10
제드	10
	
누누와 윌럼프	
애니비아	5
리산드라	5
	
니달리	
렝가	15
니코	10
	
니코	
니달리	10
렝가	5
이즈리얼	5
	
닐라	
그레이브즈	10
비에고	15
일라오이	5
피들스틱	5
	
다리우스	
드레이븐	25
스웨인	15
카타리나	10
블라디미르	10
	
다이애나	
레오나	25
타릭	10
조이	5
	
드레이븐	
다리우스	20
스웨인	15
	
라이즈	
브랜드	15
미스 포츈	5
트런들	5
소나	5
나서스	5
말자하	15
	
라칸	
자야	25
제드	10
	
람머스	
블리츠크랭크	5
트위치	5
	
럭스	
가렌	20
이즈리얼	15
잔나	5
피오라	5
자르반 4세	5
신짜오	5
갈리오	15
	
럼블	
트리스타나 	15
직스	5
하이머딩거 	5
티모	5
베이가	5
	
레나타 글라스크	
카밀	5
에코 	5
빅토르	5
	
레넥톤	
나서스	20
제라스	20
카시오페아	5
시비르	5
아지르	10
브랜드	5
	
레오나	
판테온	15
다이애나	15
타릭	5
	
렉사이	
스카너	5
	
렐	
르블랑	5
	
렝가	
카직스	15
니달리	5
나르	5
	
루시안	
쓰레쉬	25
미스 포츈	5
올라프	5
헤카림	5
세나	25
	
룰루	
베이가	5
나르	5
	
르블랑	
스웨인	10
엘리스	5
	
리븐	
신지드	5
야스오	15
르블랑	5
스웨인	5
	
리 신	
카르마	5
우디르	5
	
마스터 이	
오공	15
신지드	10
	
마오카이	
말파이트	15
자이라	10
요릭	10
	
말자하	
카사딘	15
카이사	10
	
모데카이저	
르블랑	10
베이가	10
블라디미르	5
킨드레드	5
칼리스타	5
	
모르가나 	
케일	15
	
문도 박사	
에코	5
	
미스 포츈	
갱플랭크	10
일라오이	5
	
바이	
케이틀린	10
징크스	10
에코	5
	
베이가 	
룰루	5
모데카이저	5
	
베인	
블라디미르	5
워윅	5
사이온	5
	
벡스	
비에고	10
	
볼리베어	
질리언	1
오른	15
애니비아	15
리산드라	10
	
브랜드	
라이즈	10
	
블라디미르	
스웨인	5
르블랑	5
베인	5
케인	5
	
블리츠크랭크	
오리아나	5
빅토르	5
	
비에고	5
헤카림	5
칼리스타	5
세나	10
쓰레쉬	5
블라디미르	5
요릭	5
	
빅토르	
블리츠크랭크	5
제이스	10
오리아나	5
	
사이온	
자르반 4세	10
스웨인	5
갈리오	5
	
사일러스	
럭스	10
	
세나	
루시안	20
쓰레쉬	15
	
세주아니	
우디르	5
	
소나	
타릭	5
	
소라카	
워윅	5
	
쉔	
아칼리	10
케넨	5
제드	15
진	5
	
스웨인	
르블랑	5
다리우스	5
드레이븐	5
블라디미르	5
카타리나	5
	
시비르	
나서스	5
아지르	5
제라스	5
	
신지드	
워윅	10
	
쓰레쉬	
루시안	10
세나	10
	
아우렐리온 솔	
레오나	5
다이애나	5
타릭	5
판테온	5
조이	10
	
아지르	
나서스	10
시비르	7
제라스	15
레넥톤	7
카시오페아	5
탈리야	5
	
아칼리	
쉔	10
케넨	5
제드	8
진	5
	
아트록스	
트린다미어	10
	
애니비아	
리산드라	5
브랜드	5
오른	5
볼리베어	5
	
애쉬	
트린다미어	20
	
야스오	
탈리야	15
리븐	5
요네	15
	
에코	
징크스	10
	
오른	
볼리베어	5
애니비아	5
	
오리아나	
블리츠크랭크	5
	
요릭	
킨드레드	5
헤카림	5
쓰레쉬	5
카서스	5
칼리스타	5
마오카이	5
	
우디르	
볼리베어	10
리 신	5
	
우르곳	
에코	5
카밀	5
	
워윅	
신지드	10
베인	5
	
유미	
브라움	5
	
이렐리아	
스웨인	5
	
이블린	
트위스티드 페이트	10
베인	5
	
이즈리얼	
럭스	15
조이	5
	
일라오이 	
갱플랭크	10
미스 포츈	10
헤카림	5
	
자르반 4세	
가렌	10
쉬바나	10
스웨인	5
	
자야 	
라칸	15
제드	5
	
자크	
트위치	5
	
제드	
쉔	15
아칼리	10
케넨	5
진	5
	
제라스	
레넥톤	10
카시오페아	3
아지르	12
시비르	5
	
제리	
빅토르	5
	
조이	
아우렐리온 솔	5
이즈리얼	10
	
직스	
징크스	5
	
진	
제드	5
쉔	5
아칼리	5
	
질리언	
볼리베어	1
	
징크스	
케이틀린	7
바이	10
에코	3
	
카사딘	
말자하	5
	
카서스	
킨드레드	7
요릭	5
	
카시오페아	
카타리나	10
탈론	2
제라스	5
레넥톤	5
	
카이사	
말자하	10
카사딘	15
	
카직스	
렝가	5
	
카타리나	
가렌	20
스웨인	5
카시오페아	10
	
칼리스타	
헤카림	12
비에고	7
	
케넨	
아칼리	5
	
케이틀린	
카밀	5
	
타릭	
가렌	5
다이애나	5
	
탈리야	
야스오	10
아지르	5
	
트리스타나	
럼블	2
	
트린다미어	20
	
트위스티드 페이트	
그레이브즈	10
이블린	10
	
헤카림	
칼리스타	5
